# .env-example - Template for davit-installer
# env-code:0001
# Copy to .env and customize. Source in Bash to evaluate expressions.

# Project Metadata
ENV_VERSION="0001"
DOMAIN="davit"
HOST="$(hostname)"
AUTHOR="$USER"
PROJECT_NAME="$(basename "$PWD")"
VERSION="0.0.8"
CREATED="$(date '+%Y%m%d-%H:%M')"
LAST_VISITED="$(date '+%Y-%m-%d %H:%M:%S')"
SYNC_LEVEL="patch"

# Directories
DIR_NAME="$(basename "$PWD")"
OPT_DIR="/opt/${DOMAIN}"
BIN_DIR="${OPT_DIR}/bin"
DEV_DIR="${OPT_DIR}/development"
ROOT_DIR="${DEV_DIR}/${PROJECT_NAME}"
ARCHIVES_DIR="${ROOT_DIR}/archives"
TEMP_DIR="${ROOT_DIR}/tmp/${PROJECT_NAME}"
TEST_DIR="${ROOT_DIR}/tests/${PROJECT_NAME}.log"
LOG_DIR="${ROOT_DIR}/logs"
LOG_FILE="${LOG_DIR}/${PROJECT_NAME}.log"

# Script-Specific
REQUIREMENTS="true"
SERVER="${HOST}"
GIT_ENABLED="true"
GIT_TYPE="github"
GIT_USER="DavitTec"
GIT_IGNORE_TEMPLATE="node+shell+davit"
GIT_IGNORE_FILE=".gitignore"
GITHUB_USER="${GIT_USER}"
GITHUB_URL="https://github.com/${GITHUB_USER}/${PROJECT_NAME}"
GITHUB_TOKEN=""
DIFF_TOOL="diff"
VISUAL_DIFF="meld"
EXCLUDE_PATTERNS="./.git/* ./logs/* ./public/* ./tmp/* ./.nx/* ./archives/* ./node_modules/* ./**/node_modules/* ./**/package-lock.json ./**/.gitkeep ./docs/hist/*"
EXCLUDE_EXTENSIONS="avi bmp doc docx flv gif gz ico jpeg jpg log mkv mov mp3 mp4 pdf png ppt pptx rar svg tar tiff tmp webm wmv xls xlsx zip bin exe dll so o a lib"
INCLUDE_EXTENSIONS="sh py js json md txt"

# End of .env-example